# This .env file was generated by buffalo, add here the env variables you need
# buffalo to load into the ENV on application startup so your application works correctly.
# To add variables use KEY=VALUE format, you can later retrieve this in your application
# by using os.Getenv("KEY").
#
# Example:
# DATABASE_PASSWORD=XXXXXXXXX
# SESSION_SECRET=XXXXXXXXX
# SMTP_SERVER=XXXXXXXXX

ADDR=0.0.0.0
PORT=3000
#ETHSCAN_API_HOST=https://api-ropsten.etherscan.io
ETHSCAN_API_HOST=https://api.etherscan.io
#ETHSCAN_PERFIX=https://ropsten.etherscan.io
ETHSCAN_PERFIX=https://etherscan.io
EtherScanApiKey=YourApiKeyToken
EtherTargetAddr=0x99992213adf6471e52ed09ef47b36faf7b769600

#unmark for production mode
#GO_ENV=production
SESSION_SECRET=00000000000000000000000000000000000000000
# true, dev, prod mode
IS_DEV=prod
#INFRA_API_HOST=https://ropsten.infura.io/v3/00000000000000000000000000

# admin account - backend management page
USERNAME=admin
PASSWORD=1234
SESSION=000000000000000000000000000000000000000
