create_table("transactions") {
	t.Column("id", "uuid", {primary: true})
	t.Column("block_number", "integer", {})
	t.Column("timestamp", "timestamp", {})
	t.Column("hash", "string", {})
	t.Column("nonce", "integer", {})
	t.Column("block_hash", "string", {})
	t.Column("form_addr", "string", {})
	t.Column("to_addr", "string", {})
	t.Column("value", "string", {})
	t.Column("gas", "string", {})
	t.Column("gas_price", "string", {})
	t.Column("is_error", "integer", {})
	t.Column("input", "string", {})
	t.Column("cumulative_gas_used", "string", {})
	t.Column("gas_used", "string", {})
	t.Timestamps()
}
add_index("transactions", "hash", {"unique": true})
